[buildout]

parts += ${django-base:parts}

project_name = photogrid
virtualenv-name = photogrid

dev_eggs =
    ipdb
    ipython
    django_extensions
    django-debug-toolbar
    django-haystack-panel

eggs +=
    django-grappelli
    python-memcached
    sorl-thumbnail
    south
    psycopg2
    PIL
    uwsgi
    django-twitter-bootstrap
    ${buildout:dev_eggs}

#djorm-ext-pgarray

extra-paths +=
    ${buildout:project_name}

versions = versions

#[django-extra-paths]
#extra-paths = ${django-mailer-2:location}

[versions]
Django=1.5.4
djangorecipe = 1.5
psycopg2 = 2.4.6

[django-base]
parts = django

[django]
recipe = djangorecipe
project = ${buildout:project_name}
projectegg = ${buildout:project_name}
settings = ${buildout:project_name}.settings
eggs = ${buildout:eggs}
wsgi = true
extra-paths =
    ${buildout:extra-paths}

#${django-extra-paths:extra-paths}

